{
  "name": "netsuite-suitetalk",
  "version": "2.0.0",
  "description": "NetSuite SuiteTalk Wrapper",
  "main": "server.js",
  "author": "Adam Baruh",
  "license": "ISC",
  "keywords": [
    "netsuite",
    "suitetalk"
  ],
  "dependencies": {
    "async": "^2.6.0",
    "crypto-js": "^3.1.9-1",
    "soap": "^0.24.0",
    "uuid": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abaruh/netsuite-suitetalk"
  },
  "engines": {
    "node": ">=6.10.1"
  }
}
